@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


body{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	overflow-x: hidden;
	background-color: #DADADA;
}

/*Barre de navigation*/
nav{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 3;
	height: 35px;
}

.titre, .onglets{
	margin-top: -10px;
}

.titre{
	margin-top: 3px;
}

a{
	text-decoration: none;
	color: black;
}

h1.titre{
	font-size: 20px;
}

.onglets{
	display: flex;
	flex-wrap: wrap;
}
.onglets p.links{
	font-size: 17px;
	margin-right: 10px;
	cursor: pointer;
}



.onglets input{
	margin: 8px 20px;
	padding: 15px;
	border-radius: 30px;
	border: none;
	outline: none;
	background-color: #f2f2f2;
}

.onglets p.link{
	text-align: center;
	display: flex;
	justify-content: center;
	margin-right: 45px;

}

/*Fin de la barre de navigation*/

/*Header*/

h2{
	display: flex;
	margin-left: -870px;
}

header{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1.header{
	font-size: 50px;
	max-width: 500px;
	text-align: center;
}

button{
	padding: 15px 20px;
	font-size: 20px;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
}

/*Fin du Header*/

/*Section principale*/
.main{
	margin: 20px;
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*Toutes les cartes*/
.cards{
	display: flex;
	flex-wrap: wrap;
}

/*.cards{
	padding: 50px;
}*/

.cards .card{
	margin-right: 20px;
	cursor: pointer;
}

/*h2{
	margin-left: 10px;
}*/

.bloc1:hover, .bloc2:hover, .bloc3:hover{
	transition: 0.3s all;
	transform: scale(1.05);
	z-index: 2;
}

.cards .card img{
	width: 350px;
	height: 400px;
}

.bloc1, .bloc2, .bloc3{
	background-color: white;
	margin: 10px;
	width: 350px;
}

.card-body, .card-header{
	margin-left: 10px;
}


.cards .card .card-header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.cards .card .card-body p{
	margin-top: -10px;

}


/*Fin de toutes les cartes*/

/*Vidéo youtube*/
.main .vidéo{
	margin-top: 80px;
	width: 90%;
}

.main .vidéo iframe{
	border: none;
	border-radius: 10px;
	width: 100%;
	height: 500px;
}

/*Fin de la vidéo youtube*/
/*Fin de la section principale*/

/*Pied de page*/
footer{
	margin-top: 100px;
	background-color: #000;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 30px;
}

.social-media{
	display: flex;
}
.social-media p{
	margin-right: 15px;
	border: 1px solid #fff;
	border-radius: 100%;
	padding: 5px;
	text-align: center;
	width: 20px;
	cursor: pointer;
}


/*Fin du pied de page*/

@media screen and (max-width: 640px){
	nav .onglets .link, nav h1{
		display: none;
	}
	.cards .card{
		margin-left: 10px;
	}
	.cards .card img{
		width: 350px;
	}
}
